<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="hame.css">

</head>

<body>
    <div id ="toppanel">
        <a href="C:\Users\home\Desktop\javohir html\hom.html"><button style="float: left; font-size: none; margin: auto; margin-top: 15px; margin-left: 20px;"><img src="1.png" width="50px" height="50px"></button></a>
        <a href="C:\Users\home\Desktop\javohir html\hom.html"><button><label style="float: right; color: blanchedalmond;">Главная</label></button></a>
        <a href="C:\Users\home\Desktop\javohir html\courses.html"><button id="contact"><label style="float: right; color: blanchedalmond;">Художники</label></button></a>
        <a href="C:\Users\home\Desktop\javohir html\contact.html"><button id="contact"><label style="float: right; color: blanchedalmond;">Контакт</label></button></a>
        <center><p style="margin-top: 5px ; margin-bottom: -5px ;"><i style="color: rgb(255, 196, 0); font-size: 50px;">Художественная Сайт-ArtJavohir</i></p></center>
        
    </div>

    <div id="panel" style="min-height: 250px ; border-radius: 50px;">
        <div class="panelcont">
        <a href="https://goo.gl/maps/uc5Nk7L1fSiF9myT7"><img src="lokatsiya.png" width="200px" height="200px" style="border: 1px solid white; border-radius:100px; margin-top: 10px; margin: 10px;"></a>  
        <p style="margin-top: 5px ; margin-bottom: -5px ;"><i style="color: rgb(255, 196, 0); font-size: 40px;">
        <center><h1>Художественная Сайт-ArtJavohir</h1></center>
        </i></p>
        <center><label>
            <li style="color: blanchedalmond;"><b>Mesto polajeniya :</b> Sergeli-8A 14,5</li>
            <div>
                <label>  </label>
            </div>
            <li style="color: blanchedalmond;"><b>Sotoviy Telfon  :</b> +998(33)000-00-00</li>
            <li style="color: blanchedalmond;"><b>sotialnaya-set :</b>
                <a href="https://t.me/javohir_tkd"><img id="la" src="tgg.png" width="55px" height="40px" style="float: none; border: none; margin-left: 10px; margin-top: 20px;">
                </a>
                <a href="https://www.instagram.com/_7avokh1r_/"><img id="la" src="insta.png" width="40px" height="40px" style="float: none; border: none; margin-left: 0px; margin-top: 20px;">
                </a>
                
                
            </li>

        </label></center>
    
            
        </div>
    
        <div class="panelcont" style="margin-top: 25px;">
        <a href="https://goo.gl/maps/uc5Nk7L1fSiF9myT7"><img src="lokatsiya.png" width="200px" height="200px" style="border: 1px solid white; border-radius:100px; margin-top: 10px; margin: 10px;"></a>  
        <p style="margin-top: 5px ; margin-bottom: -5px ;"><i style="color: rgb(255, 196, 0); font-size: 40px;">
        <center><h1>Художественная Сайт-ArtJavohir</h1></center>
        </i></p>
        <center><label>
            <li style="color: blanchedalmond;"><b>Mesto polajeniya :</b> Sergeli-8A 14,5</li>
            <div>
                <label>  </label>
            </div>
            <li style="color: blanchedalmond;"><b>Sotoviy Telfon  :</b> +998(33)000-00-00</li>
            <li style="color: blanchedalmond;"><b>sotialnaya-set :</b>
                <a href="https://t.me/javohir_tkd"><img id="la" src="tgg.png" width="55px" height="40px" style="float: none; border: none; margin-left: 10px; margin-top: 20px;">
                </a>
                <a href="https://www.instagram.com/_7avokh1r_/"><img id="la" src="insta.png" width="40px" height="40px" style="float: none; border: none; margin-left: 0px; margin-top: 20px;">
                </a>
                
                
            </li>

        </label></center>
    
            
        </div>
    </div>
</body>
</html>