<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="hame.css">
</head>
<body>
    <div id ="toppanel">
        <a href="C:\Users\home\Desktop\javohir html\hom.html"><button style="float: left; font-size: none; margin: auto; margin-top: 15px; margin-left: 20px;"><img src="1.png" width="50px" height="50px"></button></a>
        <a href="C:\Users\home\Desktop\javohir html\hom.html"><button><label style="float: right; color: blanchedalmond;">Главная</label></button></a>
        <a href="C:\Users\home\Desktop\javohir html\courses.html"><button id="contact"><label style="float: right; color: blanchedalmond;">Художники</label></button></a>
        <a href="C:\Users\home\Desktop\javohir html\contact.html"><button id="contact"><label style="float: right; color: blanchedalmond;">Контакт</label></button></a>
        <center><p style="margin-top: 5px ; margin-bottom: -5px ;"><i style="color: rgb(255, 196, 0); font-size: 50px;">Художественная Сайт-ArtJavohir</i></p></center>
        
    </div>
    <div id="main">
        
        <div class="art">
            <img src="leon.jpg"  width="300px" height="400px"/>
            <h3>Leonardo Da Vinci</h3>
            <p>Итальянский художник и учёный, изобретатель, писатель, музыкант, один из крупнейших представителей искусства Высокого Возрождения, яркий пример «универсального человека».
                <a href="https://uz.wikipedia.org/wiki/Leonardo_da_Vinci">подробно ...</a>
            </p>
            <li><b>Родился:</b> 15 апреля 1452 г</li>
            <li><b>Умер:</b>  2 мая 1519 г.</li>
            <li><b>Родители:</b>  Пьеро да Винчи, Катерина да Винчи</li>

        </div>

        <div class="art">
            <img src="miki.jpg"  width="300px" height="400px"/>
            <h3>Микеланджело</h3>
            <p>Микеланджело Буонарроти, полное имя Микеланджело ди Лодовико ди Леонардо ди Буонарроти Симони - итальянский скульптор, художник, архитектор, поэт и мыслитель. Один из крупнейших мастеров эпохи Возрождения и раннего барокко. Его произведения считались наивысшими достижениями искусства Возрождения ещё при жизни самого мастера. Микеланджело прожил почти 89 лет, целую эпоху, от периода Высокого Возрождения к истокам Контрреформации. За этот период сменилось тринадцать пап римских - он выполнял заказы для девяти из них. Сохранилось много документов о его жизни и творчестве - свидетельства современников, письма самого Микеланджело, договоры, его личные и профессиональные записи...
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%BE">подробно ...</a>
            </p>
            <li><b>Родился:</b>  6 марта 1475 г.</li>
            <li><b>Умер:</b> 18 февраля 1564 г.</li>
            <h1></h1>
        </div>

        <div class="art">
            <img src="dona.jpg" width="300px" height="400px"/>
            <h3>Донателло</h3>
            <p>Итальянский скульптор эпохи Возрождения, основоположник индивидуализированного скульптурного портрета.
                <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B0%D1%82%D0%B5%D0%BB%D0%BB%D0%BE">подробно ...</a>
            </p>
            <li><b>Родился:</b>1386 г., Флоренция, Тоскана, Италия</li>
        </div>

        <div class="art">
            <img src="karva.jpg"  width="300px" height="400px"/>
            <h3>Караваджо</h3>
            <p>Итальянский художник, реформатор европейской живописи XVII века, основатель реализма в живописи, один из крупнейших мастеров барокко. Одним из первых применил манеру письма «кьяроскуро» - резкое противопоставление света и тени, а также «тенеброcсо». Не обнаружено ни одного рисунка или эскиза, художник свои сложные композиции сразу реализовывал на холсте.
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B2%D0%B0%D0%B4%D0%B6%D0%BE">подробно ...</a>
            </p>
            <li><b>Родился:</b>29 сентября 1571 г., Милан, Миланское герцогство, Испанская империя</li>
            <li><b>Умер:</b> 18 июля 1610 г. (38 лет), Porto Ercole, Область Президий, Испанская империя</li>
            <h1></h1>
        </div>

        <div class="art">
            <img src="ivan.jpg"  width="300px" height="400px"/>
            <h3>Иван Иванович Шишкин</h3>
            <p>Русский художник-пейзажист, живописец, рисовальщик и гравёр-аквафортист. Представитель дюссельдорфской художественной школы. Академик, профессор, руководитель пейзажной мастерской Императорской Академии художеств.
                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%88%D0%BA%D0%B8%D0%BD,_%D0%98%D0%B2%D0%B0%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">подробно ...</a></p>
            <li><b>Родился:</b> 25 января 1832 г., Елабуга, Вятская губерния, Российская империя</li>
            <li><b>Умер:</b> 20 марта 1898 г. (66 лет), Санкт-Петербург,</li>
            <li><b>В браке с:</b>  Ольга Антоновна Лагода-Шишкина</li>
            

            <h1></h1>
        </div>
            
        

    </div>

</body>

</html>

