


#toppanel{
    font-size: 50px;
    margin-left: -15px;
    margin-right: -10px;
    margin-top: -15px;
    border: 10px double rgb(23, 10, 37);
    background-color: rgb(47, 44, 78);
    min-height: 80px;

}
#toppanel button{
    float: right;
    border: 0px solid  rgb(110, 104, 104);
    background-color: rgb(47, 44, 78);
    font-size: 20px;
    margin: 5px;
    margin-top: 45px;
    margin-right: 20px;
    margin-left: -15px;
    border-radius: 200px;
}
#toppanel button:hover{
    background-color: rgb(103, 99, 136);
}
html{
    background-color: black;
    background-image: url("painter-palette.jpg");
}
/* 
#contact{
    float: right;
    border: 0px solid  rgb(110, 104, 104);
    background-color: rgb(47, 44, 78);
    font-size: 20px;
    margin: 5px;
    margin-top: 35px;
    margin-left: 20px;
} */
#panel{
    margin: 30px;
    margin-top: 80px;
    background-color: rgb(20, 20, 46);
    min-height: 1000px;
    border: 10px solid black;
    border-radius: 50px;
}


.panelcont{
    border:1px solid beige;
    border-radius: 100px;
    background-color: rgb(57, 66, 119);
    min-height: 250px;

}
.panelcont img{
    float: left;
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
}
.panelcont label{
    margin: 10px;

}

#la{
    margin: 1px;
}


#main{
    margin: 30px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content:center;
    margin-top: 80px;
    margin-bottom: 2px;
    border: 10px solid black;
    min-height: 1000px;
    background-color: rgb(20, 20, 46);
    border-radius: 50px;
    
}

.art{
    border: 5px solid black;
    width: 304px;
    margin: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:rgb(103, 99, 136);
    padding-top:10px;
    border-radius: 50px;
    
}
.art img{
    border: 3px solid rgb(0, 0, 0);
    border-radius: 30px;

}
.art p{
    text-indent: 10px;
}
.art h3{
    text-align: center;
}
































