<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="hame.css">
    <style>
        #panel img{
        float: left;
        border: 2px solid black;
        border-radius: 5px;
        margin-left: 10px;
        margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id ="toppanel">
        <a href="C:\Users\home\Desktop\javohir html\hom.html"><button style="float: left; font-size: none; margin: auto; margin-top: 15px; margin-left: 20px;"><img src="1.png" width="50px" height="50px"></button></a>
        <a href="C:\Users\home\Desktop\javohir html\hom.html"><button><label style="float: right; color: blanchedalmond;">Главная</label></button></a>
        <a href="C:\Users\home\Desktop\javohir html\courses.html"><button id="contact"><label style="float: right; color: blanchedalmond;">Художники</label></button></a>
        <a href="C:\Users\home\Desktop\javohir html\contact.html"><button id="contact"><label style="float: right; color: blanchedalmond;">Контакт</label></button></a>
        <center><p style="margin-top: 5px ; margin-bottom: -5px ;"><i style="color: rgb(255, 196, 0); font-size: 50px;">Художественная Сайт-ArtJavohir</i></p></center>
        
    </div>
    <div id="panel" style="min-height: 600px ;">
        <div>
        <img src="777.jpg" width="500px" height="500px" style="border-radius: 50px; margin: 20px;"> 
        <p style="margin-top: -10px ; margin-bottom: -5px ;"><i style="color: rgb(255, 196, 0); font-size: 40px;">
            <center><h1> WELCOME : Художественная Сайт-ArtJavohir</h1></center>
            </i></p>     
        </div>
        <div style="color: rgb(255, 208, 0);">
            <h2>На сайте:</h2>
            <li> Художники</li>
            <li> Работы</li>
            <li> Дата Работы</li>
        </div>
        <div>
            <label style="margin: 5px; font-size: 21px; color: white; margin-left: 100px;" >
                <h3><b>Искусство :</b></h3>
                Для любителей искусства некоторые из самых замечательных акварелей, когда-либо созданных, принадлежат культовому акварелисту Расселу Флинту. Его любовь к женской форме и использование угля,
                а также различные оттенки в акварели создали множество произведений изобразительного искусства, которые были уникальны для своего времени и до сих пор являются одними из самых
                востребованных произведений искусства. работы тех, кто коллекционирует и любит искусство во всех его проявлениях. Тот факт, что многие из его картин никогда не копировались, и тот факт, что большая часть его жизненных работ была
                отличной и критиковалась критиками, делает их одними из самых желанных произведений искусства и придает форму, которую он использовал один из самых уникальных стилей.
                <h6></h6>
                Независимо от того, есть ли у вас оригинал или вы покупаете одну из лимитированных экземпляров, выпущенных после его смерти, вы можете стать частью истории с одной из многих
                прекрасных форм, которые он создал за свою выдающуюся карьеру. Даже ближе к концу своей карьеры, вплоть до самой смерти, Флинт создавал ряд прекрасных картин
                и акварелей; из-за того, что он проделал ограниченную работу ближе к моменту своей смерти, более поздние работы в его карьере являются наиболее востребованными и обычно
                наиболее ценными, даже репринты, которые продаются и воссоздаются сегодня.
                <h6></h6>
                Неважно, любили ли вы его работы или критиковали их, коллекционеры знают, что некоторые из его работ являются наиболее востребованными формами искусства, а поскольку он был членом
                акварелистических и художественных обществ, некоторые из его работ очень высоко ценятся. , особенно если это оригинальная форма некоторых из его картин и дизайнов, которые он создал на протяжении
                долгой карьеры. Многие художественные галереи и интернет-сайты, посвященные демонстрации работ художника, предлагают копии и оттиски самых известных форм,
                а после его смерти были выпущены новые предметы в перепечатанной форме для тех, кто действительно хочет владеть некоторыми из его самых известных работ. известные произведения искусства и акварели.
                <h6></h6>
                Флинт, возможно, самый выдающийся художник-акварелист, который когда-либо создавал эту форму, и его уникальное влечение к женской фигуре, а также различные
                стили дизайна , углы и цвета, которые использовались в его картинах, делают его работы очень уважаемыми и это также делает некоторые его работы чем-то, что подвергается резкой критике со стороны
                тех, кто не ценил его глаз или его стиль живописи. Независимо от того, на какой стороне медали вы стоите, если вы ищете одни из самых желанных
                и некоторые из самых уникальных форм искусства, которые были нарисованы, работы Рассела Флинта являются одними из тех произведений, которые смотрят многие люди. с нетерпением ждут покупки и владения
                и, возможно, увидят новые формы искусства, которые ранее не были выпущены, выставленные на продажу публике.
                <h6></h6>
                В зависимости от того, решите ли вы купить некоторые из его старых произведений искусства или некоторые из новых работ, которые он создал, ближе к моменту его смерти цена, по
                которой эти акварели будут продаваться, будет варьироваться в зависимости от произведения. Это также будет зависеть от того, где вы идете покупать, относительно цены, которую вы собираетесь заплатить за художественные
                формы, созданные Флинтом. Из-за того, что он создал так много уникальных произведений искусства, за свою долгую карьеру есть несколько предметов и уникальных, отличных дизайнерских
                форм, которые коллекционеры действительно хотят добавить в свои коллекции. Коллекционируете ли вы акварели или просто хотите получить лучшие произведения искусства в своей коллекции, работы
                Флинта являются одними из самых желанных и востребованных работниками мира искусства.
                <h6></h6>
                Выбирая некоторые из работ, вы должны подумать, куда пойти и где купить искусство, чтобы убедиться, что вы получаете уникальное произведение, а не то, что было воссоздано.
                Интернет-сайт, посвященный Флинту, www.russellflint.net , на котором продаются оригинальные акварели , подписанные гравюры и ограниченные серии работ, которые он разработал
                в течение своей карьеры. Поскольку в его арсенале картин много противоречивых образов и возникают смешанные чувства относительно того, откуда он черпал вдохновение
                (Испания или Франция), большая часть его самых известных работ весьма противоречива, а многие из них в некотором роде это неправильное название для многих коллекционеров в мире искусства.
                <h6></h6>
                Неважно, любили вы или ненавидели старые, и даже некоторые из недавно выпущенных работ, некоторые из самых известных акварелей и произведений искусства в
                мире живописи, были созданы Расселом Флинтом. С таким количеством произведений, которые нужно коллекционировать, и с множеством работ, которые все еще открываются, и с
                онлайн-сайтом, посвященным художнику, его искусство и работы с большим нетерпением ждут, а также множество прекрасных коллекционных предметов, которые клиенты готовы покупать. Для тех,
                кто имеет или создает коллекцию произведений искусства, более чем вероятно, что вы видели, владеете или хотели приобрести некоторые из работ и произведений искусства, которые
                были созданы Флинтом в течение его исключительно долгой карьеры.
            </label>
        </div>             
    </div>
    
</body>

</html>
















