

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/home"><ya-tr-span data-index="12-0" data-value="Navbar" data-translation="Навбар" data-type="trSpan">ArtJAVOHIR</ya-tr-span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/home"><ya-tr-span data-index="13-0" data-value="Home
   " data-translation="Главная
   " data-type="trSpan">Home
   </ya-tr-span><span class="sr-only"><ya-tr-span data-index="13-1" data-value="(current)" data-translation="(текущий)" data-type="trSpan">(current)</ya-tr-span></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/corses"><ya-tr-span data-index="14-0" data-value="Features" data-translation="Характеристики" data-type="trSpan">Corses</ya-tr-span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact"><ya-tr-span data-index="15-0" data-value="Pricing" data-translation="Цены" data-type="trSpan">Contact</ya-tr-span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about"><ya-tr-span data-index="16-0" data-value="About" data-translation="О нас" data-type="trSpan">About</ya-tr-span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit"><ya-tr-span data-index="20-0" data-value="Search" data-translation="Поиск" data-type="trSpan">Search</ya-tr-span></button>
      </form>
    </div>
  </nav>


  