<!DOCTYPE html>
<head>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
</head>
<body>
    {% include 'header.html' %}
<div class="container" style="margin: 100px;">
    <form action="/panel/save" method="POST">
    <div class="form-group">
        {%csrf_token%}
        <label><ya-tr-span >Artist's name</ya-tr-span></label> 
        <input type="text" class="form-control" placeholder="Enter artist's name" name="name">
        <label><ya-tr-span >Year of birth</ya-tr-span></label> 
        <input type="text" class="form-control" placeholder="Enter year of birth" name="birthday">
        <label><ya-tr-span>Year of death</ya-tr-span></label> 
        <input type="text" class="form-control" placeholder="Enter year of death" name="deathday">
        <!-- <div class="row mt-5"> -->
        <input type="submit" class="btn btn-primary" value="save" style="margin-top: 20px;"/>
        <a type="button" class="btn btn-secondary" data-dismiss="modal" style="float: right; margin-top: 20px;" href="/panel/" >closed</a>
        
        <!-- </div> -->
    </div>
</form>
</div>
   
</body>