<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
</head>
<body>
    {% include 'header.html' %}

    <div class="container">
        <div class="container">
            <a type="button" class="btn btn-secondary" data-dismiss="modal" style="margin-bottom: 18px; margin-top: 20px;" href="/panel/" >closed</a>
        </div>
        <form action="/panel/edit?id={{art.id}}" method="POST">{% csrf_token %}
        <table class="table">
            
            
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Artist's name</th>
                    <th>Year of birth</th>
                    <th>Year of death</th>
                    
                </tr>
            </thead>

            <tbody>
                
                
                
                <tr>
                    <td>{{art.id}}</td>
                    <td>{{art.name}}</td>
                    <td>{{art.birthday}}</td>
                    <td>{{art.deathday}}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="text" class="form-control" placeholder="Enter year of name" name="name" ></td>
                    <td><input type="text" class="form-control" placeholder="Enter year of birth" name="birthday"></td>
                    <td><input type="text" class="form-control" placeholder="Enter year of birth" name="deathday"></td>
                    <td><div class="continer" >
                        <input type="submit" class="btn btn-primary" value="save" >
                    </div></td> 
                        
                           
                    </form>
                    
                </tr>
                
                
            </tbody>
            
        </table>
        
    </div>
</body>
</html>