<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
</head>
<body>
    {% include 'header.html' %}

    <div class="container">
        <div class="row">
            <a class="btn btn-primary" style="margin-top:50px; margin-bottom: 10px;" href="/panel/artadd">Add</a>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Artist's name</th>
                    <th>Year of birth</th>
                    <th>Year of death</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                {% for art in artist%}
                <tr>
                    <td>{{art.id}}</td>
                    <td>{{art.name}}</td>
                    <td>{{art.birthday}}</td>
                    <td>{{art.deathday}}</td>
                    <td>
                        <a type="button" class="btn btn-outline-danger" href="/panel/delete?id={{art.id}}">Delete</a>
                        
                    </td>
                    <td>
                        <a type="button" class="btn btn-outline-success" href="/panel/editvbr?id={{art.id}}" >EDIT</a>
                    </td>
                </tr>
                {%empty%}
                <tr>
                    <td>Empty</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>